This is the development portal of my Quantr assembler, i use this to record which instruction I have programmed, and cross check its output bytes with NASM. This portal run as a plugin of wordpress.

# Tips

## remove not today CI JOB tests

```
delete from test where CI_JOB_ID in (select CI_JOB_ID from job where date(datetime)!=date(now()) order by CI_JOB_ID)
```
